spring.datasource.url=jdbc:postgresql://expensetrackerdb.c58g2i2qgeft.us-east-2.rds.amazonaws.com/expensetrackerdb
spring.datasource.username=expensetracker
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
